
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>player</title>

	<!-- <link rel="stylesheet" href="css/player.css"> -->
	<style type="text/css">
	#QPlayer {
	position:fixed;
	overflow:hidden;
	bottom:162px;
	left:-250px;
	transition:transform .5s ease;
}
#QPlayer .left {
	float:left;
	margin-top:8px;
}
#QPlayer .right {
	float:right;
	margin-top:-17px;
}
#player {
	float:left;
	width:250px;
	height:60px;
	margin:0 auto;
	position:relative;
	background:rgb(255,255,255);
	box-sizing:border-box;
}
#player .cover {
	border:0px solid #333;
	position:absolute;
	left:0px;
	overflow:hidden;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	-khtml-border-radius:50%;
	width:60px;
	height:60px;
	-moz-box-shadow:0 2px 2px #111;
	-webkit-box-shadow:0 2px 2px #111;
	-o-box-shadow:0 2px 2px #111;
	box-shadow:0 2px 2px rgba(17,17,17,0)
}
#player .cover img {
	height:100%;
	border-radius:99%;
	cursor:pointer;
}
.contr {
	text-align:center;
	margin-top:8px;
	position:relative;
}
#player .ctrl {
	margin-left:60px;
	line-height:14px;
	font-size:14px;
	margin-top:0px;
	color:#636363;
	padding:8px;
}
#player .ctrl .musicTag {
	cursor: ew-resize;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
#player .ctrl .musicTag strong,#player .ctrl .musicTag span {
	display:inline;
	font-size:85%;
	text-overflow:ellipsis;
	width:80%;
	white-space:nowrap;
}
#player .ctrl .musicTag span {
	font-size:12px;
	margin-top:5px;
	color:#757575;
}
#player .ctrl .icon {
	display:inline-block;
	opacity:1;
	cursor:pointer;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-o-user-select:none;
	user-select:none;
	background:url(img/audio_sprite.png) no-repeat 0 9999px;
}
#player .ctrl .icon:hover,#player .ctrl .icon.enable {
	opacity:1
}
#player .ctrl .icon:active {
	opacity:0.3
}
.liebiao {
	background-image:url(../img/liebiao.png);
	background-position:-58px -14px !important;
	width:13px;
	height:10px;
	position:absolute;
	left:229px;
	top:40px;
}
#player .ctrl .control {
	margin-top:10px;
	height:25px
}
.rewind {
	background-position:-33px 0 !important;
	width:9px;
	height:10px;
	position:absolute;
	margin-top:4px;
	left:70px;
}
.playback {
	background-position:0 0 !important;
	width:14px;
	height:18px;
}
.playback.playing {
	background-position:-36px -63px !important;
	width:14px;
	height:18px;
	position:absolute;
	left:92px;
}
.fastforward {
	background-position:-58px 0 !important;
	width:9px;
	height:10px;
	margin-top:4px;
	position:absolute;
	left:118px;
}
#player .ctrl .progress {
	margin-top:12px;
}
#player .ctrl .progress .timer {
	font-size:12px;
	color:#5f5f5f;
	margin:0;
	vertical-align:middle;
	line-height:18px;
}
#playlist {
	float:left;
	background:rgb(255,255,255);
	width:250px;
	margin:0;
	padding:0;
	position:relative;
	max-height: 0;
	overflow: hidden;
}
#playlist li {
	color:#989898;
	font-size:11px;
	line-height:2;
	padding:3px 15px;
	cursor:pointer;
	text-overflow:ellipsis;
	list-style-position:inside;
	list-style-type:decimal;
	cursor:default;
}
#playlist li:hover {
	color:#716e6e;
	font-weight:bold;
	border-left:3px solid #1abc9c;
	padding:3px 15px 3px 11px;
}
#playlist li.playing {
	color:#716e6e;
	font-weight:bold;
	border-left:3px solid #1abc9c;
	padding:3px 15px 3px 11px;
}
#pContent {
	width:270px;
	box-shadow:blockbox-shadow:1px 0px 5px 2px rgb(36,95,88);
}
#pContent .ssBtn {
	width:20px;
	height:60px;
	background:#1abc9c none repeat scroll 0% 0%;
	position:relative;
	right:0px;
	bottom:0px;
	box-sizing:border-box;
	border-left:none;
	cursor:pointer;
	display:box-shadow:;
	float:right;
}
#pContent .ssBtn .adf {
	float:left;
	width:20px;
	height:20px;
	top:20px;
	position:relative;
	background:transparent url("img/2.png") repeat scroll 0% 0%;
}
#pContent .ssBtn .adf.on {
	transform:rotate(180deg);
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	-ms-transition:all .3s ease-out;
	-o-transition:all .3s ease-out;
	transition:all .3s ease-out;
}
@-webkit-keyframes rotate {
	from {
	-webkit-transform:rotate(0deg)
}
to {
	-webkit-transform:rotate(360deg)
}
}@-moz-keyframes rotate {
	from {
	-moz-transform:rotate(0deg)
}
to {
	-moz-transform:rotate(360deg)
}
}@-ms-keyframes rotate {
	from {
	-ms-transform:rotate(0deg)
}
to {
	-ms-transform:rotate(360deg)
}
}@-o-keyframes rotate {
	from {
	-o-transform:rotate(0deg)
}
to {
	-o-transform:rotate(360deg)
}
}


/* 设置滚动条的样式 */
#QPlayer ::-webkit-scrollbar {
    width: 3px !important;
}

/* 滚动槽 */
#QPlayer ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
    border-radius: 10px !important;
}

/* 滚动条滑块 */
#QPlayer ::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background: rgba(0,0,0,0.1) !important;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important;
}
#QPlayer ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4) !important;
}

.marquee {
  overflow: hidden;
}

#player .ctrl .icon,#playlist li,#playlist li:hover:before, #playlist li:hover:after {
    transition: .2s;
    -webkit-font-smoothing: antialiased;
}


.qplayer-notification {
    position: fixed;
    top: 20px;
    right: 30px;
    display: inline-block;
    z-index: 999999;
    margin: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    padding-bottom: 5px;
    color: #4F4F4F;
    font-family: 'Lucida Grande', 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}


.qplayer-notification-icon {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    float: left;
    text-align: center;
    vertical-align: bottom;
    color: white;
    font-size: 22px;
    font-weight: bold;
    background-color: #2980b9;
    line-height: 48px;
}



.qplayer-notification .body {
    padding-left: 14px;
    padding-right: 60px;
    height: 50px;
    vertical-align: middle;
    display: table;
    background-color: white;
    left: 50px;
    top: 0;
    position: relative;
}


.qplayer-notification .message {
    display: table-cell;
    vertical-align: middle;
    white-space:nowrap;
    color: #777;
    font-size: 15px;
    font-weight:bold;
}


.qplayer-notification .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 19px;
    line-height: 13px;
    color: #DDD;
    padding: 7px;
    text-decoration: none;
    display: none;
}


.animation-target {
  -webkit-animation: animation 1000ms linear both;
  animation: animation 1000ms linear both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/2jX9VW */

@-webkit-keyframes animation { 
  0% { -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% { -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% { -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% { -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% { -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% { -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% { -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% { -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% { -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% { -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes animation { 
  0% { transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% { transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% { transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% { transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% { transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% { transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% { transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% { transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% { transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% { transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% { transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

.qplayer_tips{
  width:210px;
  height: 0;
  font-family:none !important;
  text-align:center;
  background:#9BCD9B;
  position:fixed;
  margin:30px;
  color: #fff;
  border-radius: 0.5em;
  font-size: 18px;
  font-weight: bold;
  z-index: 9999999;
}

/*箭頭下-邊框*/
.qplayer_tips .tips_arrow{
  border-width:0;
  border-style:solid;
  border-color:#9BCD9B transparent transparent transparent;
  position:absolute;
  bottom:-29px;
  left:17px;
}

.qplayer_tips .tips_button {
  height: 0;
  padding: 0;
  width: 58px;
  position: absolute;
  bottom: 7px;
  right: 7px;
  border:0;
  color: #fff;
  background-color: transparent;
  border:1px dashed rgba(0,0,0,0.15);
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
  font-family:none !important;
}

.qplayer_tips .tips_button:hover {
    box-shadow: 0 0 10px #fff;
}

.qplayer_tips .info{
  padding: 20px;
  display: table;
}

	</style>
</head>
<body>
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="js/jquery-1.8.3.min.js"></script>

<script src="js/jquery.marquee.min.js"></script>

<script>
	var	playlist = [
{title:"Gravity",artist:"Jessica",mp3:"http://p2.music.126.net/lkK28FliZQJwQ5r1XAZ-KA==/3285340747760477.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
{title:"-エンディング- 世界の约束 ~ 人生のメリーゴーランド",artist:"久石譲",mp3:"",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
{title:"Luv Letter",artist:"DJ OKAWARI",mp3:"http://p2.music.126.net/hpNIN9n-_GeBCv0jMSIxww==/3172091046155063.mp3",cover:"http://p4.music.126.net/YXY1vPG5rtdV7w_cWDnNWw==/884007348732141.jpg?param=106x106",},
{title:"Flower Dance",artist:"DJ OKAWARI",mp3:"http://p2.music.126.net/lEtKDG2hAnhw4V2z4dxMpQ==/3086329139187024.mp3",cover:"http://p3.music.126.net/P1ac-TWkFzjDqcvl5_oK7Q==/881808325476577.jpg?param=106x106",},
{title:"먼저 말해줘 (Farewell)",artist:"金泰妍",mp3:"http://p2.music.126.net/bjngndk8YaiOpID7Fl-EgQ==/3344714372820105.mp3",cover:"http://p3.music.126.net/Oiw-e2oZ_Mj52e4copv7WQ==/3413983604265136.jpg?param=106x106",},
{title:"마음길",artist:"Jessica",mp3:"http://p2.music.126.net/5GCZvneHLGp-jTOoqzaL-g==/5761440929559203.mp3",cover:"http://p4.music.126.net/EsS7Sriv-Ho4kTV6ecqgIw==/2459607511395665.jpg?param=106x106",},
{title:"울컥",artist:"Krystal",mp3:"http://p2.music.126.net/8Sd3wLlNvspQJeyYgO1h3Q==/2538772348755620.mp3",cover:"http://p4.music.126.net/HC1ZPOlaooXxNZdsiiOi8A==/6639950720797133.jpg?param=106x106",},
{title:"SHAKE THE WORLD",artist:"G-Dragon",mp3:"http://p2.music.126.net/bZi5Cnr6ourHHhdxSQo7Ng==/6652045349600169.mp3",cover:"http://p3.music.126.net/O-xfpcLtMByG3gXEOyhf6Q==/1902155116188033.jpg?param=106x106",},
{title:"잊어버리지마",artist:"Crush",mp3:"http://p2.music.126.net/VmFWlVqD-Aefv-qafGoU2Q==/6631154628890002.mp3",cover:"http://p4.music.126.net/_mSHo891adnUsAyF3Rg7WQ==/6664139977735905.jpg?param=106x106",},
{title:"들리나요...",artist:"金泰妍",mp3:"http://p2.music.126.net/ggjq7dAKAYieKWAHio8IXQ==/5725157045876751.mp3",cover:"http://p4.music.126.net/2zWUKyXGY5yyd1-aO2DRxA==/569547023192127.jpg?param=106x106",},
{title:"12월 24일 (D.ear Cover)",artist:"IU",mp3:"http://p2.music.126.net/L_fV92D5ALuJq0VurUaRZw==/7975857348596951.mp3",cover:"http://p3.music.126.net/FjM0XL9lW_H4lZaSMI3HJw==/7697680908005337.jpg?param=106x106",},
{title:"너랑 나",artist:"IU",mp3:"http://p2.music.126.net/_2i4FVQJ8RpXKs445iz8fg==/1413971964613726.mp3",cover:"http://p3.music.126.net/aJkrJm0p2pW_5rSCxVbDAw==/3275445140711469.jpg?param=106x106",},
{title:"나의 옛날이야기",artist:"IU",mp3:"http://p2.music.126.net/_VueJD6ndr8BL1J3J60HqQ==/6001134464694369.mp3",cover:"http://p4.music.126.net/vvep8oWbYOhpWchNu4C8qg==/6022025185715205.jpg?param=106x106",},
{title:"THIS COULD B US",artist:"Prince",mp3:"http://p2.music.126.net/qFPTdQnQ-MdGhkVaq4P7bw==/3335918279103131.mp3",cover:"http://p4.music.126.net/2I1puY4RWneNmVhWLtE-nA==/7735064302586287.jpg?param=106x106",},
{title:"Bila",artist:"Candy",mp3:"http://p2.music.126.net/iH1HT5Giq9N1lma9A7wHIg==/6041816395113477.mp3",cover:"http://p3.music.126.net/fIv14Wd9nlpmAoUqPGEhAA==/3405187512278988.jpg?param=106x106",},
{title:"그대라는 한 사람",artist:"Jessica",mp3:"http://p2.music.126.net/N5MyzQh73z5KRqhmQe_WPg==/5675679022587512.mp3",cover:"http://p3.music.126.net/DkVjogF-Ga8_FX0Kf7p7Pw==/2328765627693725.jpg?param=106x106",},
{title:"그리고 하나",artist:"金泰妍",mp3:"http://p2.music.126.net/F2qApXV5v2g_MpZ2MZdRNA==/2791660022930910.mp3",cover:"http://p3.music.126.net/M8AAx8RvouJiwffq8mJLjw==/2261695418357199.jpg?param=106x106",},
{title:"만약에",artist:"金泰妍",mp3:"http://p2.music.126.net/_W3MHbGYREJYhooqUCFw0w==/7936274929553895.mp3",cover:"http://p4.music.126.net/3-Xl4UGcpgl2I3YbbC3QFg==/2933497024962579.jpg?param=106x106",},
{title:"사랑인걸요",artist:"Sunny",mp3:"http://p2.music.126.net/Sivjnm7WQUfWvMp3R5rzkA==/2085773557903270.mp3",cover:"http://p3.music.126.net/XvyFir715vf0xbVpI7L34g==/583840674353190.jpg?param=106x106",},
{title:"쌍둥이자리 (Gemini)",artist:"金泰妍",mp3:"http://p2.music.126.net/r7vM1JwsKhqqli8faUsivA==/3415083116322530.mp3",cover:"http://p4.music.126.net/Oiw-e2oZ_Mj52e4copv7WQ==/3413983604265136.jpg?param=106x106",},
{title:"I",artist:"金泰妍",mp3:"http://p2.music.126.net/RQET5JRaaUfnSVW15Qpwhg==/3427177744227312.mp3",cover:"http://p4.music.126.net/Oiw-e2oZ_Mj52e4copv7WQ==/3413983604265136.jpg?param=106x106",},
{title:"美好的旧时光 (In My Heart)",artist:"G.E.M.邓紫棋",mp3:"",cover:"http://p4.music.126.net/4AlMpHmXuNSBf3Nn6xj2WQ==/2444214348569851.jpg?param=106x106",},
{title:"저 높은곳에 펼쳐",artist:"YG Family",mp3:"http://p2.music.126.net/exc30s0WC0uSMFCGriIorA==/5632798069157260.mp3",cover:"http://p3.music.126.net/GocfGJGMdvfyPxOoFHZNHg==/526666069716184.jpg?param=106x106",},
{title:"回电我",artist:"卫兰",mp3:"http://p2.music.126.net/Yu0eLWs57kEuA8DLB-ef5g==/2750978092718675.mp3",cover:"http://p3.music.126.net/gFEst-n0ykOFL3Uf_x-O0Q==/1666859627714552.jpg?param=106x106",},
{title:"BAD BOY",artist:"BIGBANG",mp3:"http://p2.music.126.net/aeePqXtZZjDyPwSGckGAwQ==/7897792023496393.mp3",cover:"http://p4.music.126.net/DACbuAsZkYFpDFJGhGXTsQ==/5649290743585546.jpg?param=106x106",},
{title:"你知道我在等你们分手吗?",artist:"卫兰",mp3:"http://p2.music.126.net/LPJgXdWZDN4wpG5ls7Rhvg==/6642149743618917.mp3",cover:"http://p3.music.126.net/kfoJciI85e1e6p4jawa4yQ==/4438728441347732.jpg?param=106x106",},
{title:"Can't Help Falling in Love",artist:"Elvis Presley",mp3:"http://p2.music.126.net/EyHtAORjTU_H42LKLpjEcg==/2086873069529079.mp3",cover:"http://p3.music.126.net/cSvhoo3M8xDVOA6J5BiBGg==/1728432278863915.jpg?param=106x106",},
{title:"Mad World",artist:"Adam Lambert",mp3:"http://p2.music.126.net/FlGczNX1KXKfJKGdESpJMQ==/2002210674197433.mp3",cover:"http://p3.music.126.net/Scvgjpqap-i855331pQZxg==/1760318116076551.jpg?param=106x106",},
{title:"For All Time",artist:"Michael Jackson",mp3:"http://p2.music.126.net/UMIJ9QjSJRbm7NTSUIlA_g==/5648191231957298.mp3",cover:"http://p3.music.126.net/nGFJF1DBUNUSvGHLkub8YQ==/2535473814012575.jpg?param=106x106",},
{title:"贝加尔湖畔",artist:"李健",mp3:"http://p2.music.126.net/vXnnAZFGZ30g5eCK_ccnUA==/1207263767307060.mp3",cover:"http://p4.music.126.net/aSxiiy01L3Q35IqsaAUgvQ==/100055558133714.jpg?param=106x106",},
{title:"The Long And Winding Road",artist:"The Beatles",mp3:"http://p2.music.126.net/2ZjEbGJ85XkhL4D2W2jqig==/2008807743950444.mp3",cover:"http://p3.music.126.net/M_Fq_76xXkZI4eeCe7E6xg==/1758119092823101.jpg?param=106x106",},
{title:"Fix You",artist:"Coldplay",mp3:"http://p2.music.126.net/uicbTn9oi070td-b-K8yAw==/2030797976512403.mp3",cover:"http://p4.music.126.net/-dry4FZ9bwTK4ZxUgy_mZw==/1731730813754588.jpg?param=106x106",},
{title:"Speed Of Sound",artist:"Coldplay",mp3:"http://p2.music.126.net/XGEBBSDsq8bKKCZz1j-pKA==/2093470139295642.mp3",cover:"http://p4.music.126.net/-dry4FZ9bwTK4ZxUgy_mZw==/1731730813754588.jpg?param=106x106",},
{title:"Storm",artist:"Perry",mp3:"http://p2.music.126.net/_z-I1TmrKCJxRUaMeSqEdA==/6649846326093096.mp3",cover:"http://p4.music.126.net/gVN81NmJZVrxayKi1bP9QQ==/6627856093537433.jpg?param=106x106",},
{title:"Watch Me (Whip / Nae Nae)",artist:"Silento",mp3:"http://p2.music.126.net/GDKUQnS0vigzXuuFUPhsXw==/7738362836841506.mp3",cover:"http://p3.music.126.net/zqIbO5mzddeRoGHzAfey5A==/7722969674031059.jpg?param=106x106",},
{title:"两忘烟水里",artist:"关菊英",mp3:"http://p2.music.126.net/Ret3MJRTBPir09D-tXKiuw==/1155586720801612.mp3",cover:"http://p4.music.126.net/d5ryd0uwq29KWk3bRZ1wsA==/45079976751142.jpg?param=106x106",},
{title:"怀念着你",artist:"许冠英",mp3:"http://p2.music.126.net/bABQ-2zcKnZt-7e6G3709Q==/1108307720806903.mp3",cover:"http://p3.music.126.net/d5ryd0uwq29KWk3bRZ1wsA==/45079976751142.jpg?param=106x106",},
{title:"니가 뭔데 (Who You?)",artist:"G-Dragon",mp3:"http://p2.music.126.net/3lXe3mIy_zsUns10IrTH0Q==/3405187514546500.mp3",cover:"http://p3.music.126.net/iYG3tZ2xSKrzf65BaDtEJQ==/7929677860524772.jpg?param=106x106",},
{title:"Trap Queen",artist:"Fetty Wap",mp3:"http://p2.music.126.net/80BvS6ksXqWtiBzrH44cSw==/7771348185439540.mp3",cover:"http://p4.music.126.net/Nn8kTtc14uWJw_UWbEc5mg==/7909886650478099.jpg?param=106x106",},
{title:"Can't Feel My Face",artist:"The Weeknd",mp3:"http://p2.music.126.net/3hgLxYkHD6jXf19ptDq8sg==/2933497025034124.mp3",cover:"http://p3.music.126.net/1ODgbpkXF6O5KVholm2FZw==/7952767603909010.jpg?param=106x106",},
{title:"Sugar",artist:"Maroon 5",mp3:"http://p2.music.126.net/PyGLVH9skbsJofDCrSFMQQ==/1393081240556825.mp3",cover:"http://p4.music.126.net/SwbJDnhHO0DUDWvDXJGAfQ==/6655343883051583.jpg?param=106x106",},
{title:"A-G-A-I-N",artist:"篠崎愛",mp3:"http://p2.music.126.net/6UuX1yFaRLBB_EHYd3NWeQ==/2927999465678649.mp3",cover:"http://p4.music.126.net/y4jE_gHuX-JOiNm1AjNhjg==/7821925720753715.jpg?param=106x106",},
{title:"微熱案内人 (Acoustic Piano Version)",artist:"篠崎愛",mp3:"http://p2.music.126.net/L5FN9EVHfGrbXPspxxi64Q==/2942293116835737.mp3",cover:"http://p3.music.126.net/y4jE_gHuX-JOiNm1AjNhjg==/7821925720753715.jpg?param=106x106",},
{title:"Rainy blue",artist:"篠崎愛",mp3:"http://p2.music.126.net/bJ47RN7Lq-vn9PuY0XpGrg==/2945591651716272.mp3",cover:"http://p3.music.126.net/y4jE_gHuX-JOiNm1AjNhjg==/7821925720753715.jpg?param=106x106",},
{title:"LOSER",artist:"BIGBANG",mp3:"http://p2.music.126.net/TrhAlAzpmOJeRfZmF1Kk1A==/7957165650487044.mp3",cover:"http://p4.music.126.net/18ZF3M8ZMjeBzuRnnNvBKA==/2889516558887956.jpg?param=106x106",},
{title:"No Promises",artist:"Shayne Ward",mp3:"http://p2.music.126.net/nzMSn6i8febqE9QWtK6Mlw==/1990116046286526.mp3",cover:"http://p4.music.126.net/qZFNCSJTRy10c1t6T43f7g==/919191720872374.jpg?param=106x106",},
{title:"Morning",artist:"卫兰",mp3:"http://p2.music.126.net/X1F5OaNuu-2Rg_waRVA0yw==/3212772976369502.mp3",cover:"http://p3.music.126.net/xqwP_U1CVaJWK_WrA7_l5Q==/2248501278845535.jpg?param=106x106",},
{title:"BLACK -JPN-",artist:"G-Dragon",mp3:"http://p2.music.126.net/9fBn2YT_swcGzjaGzL-U-Q==/5782331650524910.mp3",cover:"http://p4.music.126.net/O-xfpcLtMByG3gXEOyhf6Q==/1902155116188033.jpg?param=106x106",},
{title:"THAT XX",artist:"G-Dragon",mp3:"http://p2.music.126.net/7JojFEF2HpPes-Ma-yIugA==/3273246122007103.mp3",cover:"http://p3.music.126.net/O-xfpcLtMByG3gXEOyhf6Q==/1902155116188033.jpg?param=106x106",},
{title:"죽을 만큼 아파서",artist:"MC 梦",mp3:"http://p2.music.126.net/gYFkBWCy2R-D6_1L91c_5Q==/5773535557574782.mp3",cover:"http://p4.music.126.net/sMvNgKL0EwlsomFrT1lOjA==/5796625301757325.jpg?param=106x106",},
{title:"Butterfly",artist:"G-Dragon",mp3:"http://p2.music.126.net/5-D0ymnq8SrgI7WP_EnBzQ==/3298534892574719.mp3",cover:"http://p4.music.126.net/5BdnSRhKuy8oNa6oH4UHzw==/798245441810786.jpg?param=106x106",},
{title:"소년이여",artist:"G-Dragon",mp3:"http://p2.music.126.net/zWsJPmHVa70FyoLeL85ByQ==/1364493976508846.mp3",cover:"http://p4.music.126.net/5BdnSRhKuy8oNa6oH4UHzw==/798245441810786.jpg?param=106x106",},
{title:"BLUE",artist:"BIGBANG",mp3:"http://p2.music.126.net/db2Apbz6ijvxzh26gnToaw==/7998947093790162.mp3",cover:"http://p4.music.126.net/DACbuAsZkYFpDFJGhGXTsQ==/5649290743585546.jpg?param=106x106",},
{title:"거짓말",artist:"BIGBANG",mp3:"http://p2.music.126.net/gHe4rsAUsWA1PyTsziay0g==/7960464187509860.mp3",cover:"http://p3.music.126.net/AZY9h8NpSotAJqu2aQbTlA==/6653144859773779.jpg?param=106x106",},
{title:"再度重相逢",artist:"伍佰",mp3:"http://p2.music.126.net/QAthGw9coWJN-OjY9Wx9Kw==/7964862233065975.mp3",cover:"http://p3.music.126.net/1TOMfRL4qxJEqsi9h6qXKQ==/51677046517806.jpg?param=106x106",},
{title:"TMD我爱你",artist:"李宇春",mp3:"http://p2.music.126.net/8EtdHYZd9GSQzGh3xo4ajw==/3187484209003594.mp3",cover:"http://p3.music.126.net/XMtajjQSdUXXGsFZvkRVgQ==/47279000006723.jpg?param=106x106",},
{title:"暧昧",artist:"杨丞琳",mp3:"http://p2.music.126.net/-BQcSG5fAqw3tsCGXkDCWQ==/5505254720365750.mp3",cover:"http://p4.music.126.net/Z8jDSXNrj9A31WYkapNMuQ==/3180887139235475.jpg?param=106x106",},
{title:"笔记",artist:"周笔畅",mp3:"http://p2.music.126.net/jYl58Zsu1viU-d-RhSB37w==/2011006767211601.mp3",cover:"http://p3.music.126.net/9WvlVAqDesQshpIuZ_Knew==/112150186046307.jpg?param=106x106",},
{title:"Love me tender",artist:"Elvis Presley",mp3:"http://p2.music.126.net/yYTgjVEazc1doKKaC24X5w==/1345802232434941.mp3",cover:"http://p4.music.126.net/S3bqyf6bjoJzo7gyfIYTFQ==/5757042883120439.jpg?param=106x106",},
{title:"沉默是金",artist:"张国荣",mp3:"http://p2.music.126.net/VkRVLNB6_EirMRQQ2haM2Q==/1032441418489686.mp3",cover:"http://p3.music.126.net/cmvsHFnVKXO409hZdrbacA==/102254581395221.jpg?param=106x106",},
{title:"风继续吹",artist:"张国荣",mp3:"http://p2.music.126.net/uLdeqTZsAdxRSW08wnM9gw==/7949469070463566.mp3",cover:"http://p4.music.126.net/5BhQJrnd5LsP78XSJI8q4Q==/2306775395096470.jpg?param=106x106",},
{title:"追",artist:"张国荣",mp3:"http://p2.music.126.net/-QRwWG0o2lL6xm60vlbOmw==/2797157581107175.mp3",cover:"http://p3.music.126.net/UI_5fJZa9AHRfJ1AywjSog==/78065325577772.jpg?param=106x106",},
{title:"左右手",artist:"张国荣",mp3:"http://p2.music.126.net/QkoQxYfzsNw3bQpLo_CcZQ==/1083018953367577.mp3",cover:"http://p4.music.126.net/ZSWk8X3Xx9I3QhKmRKf7kA==/120946279070247.jpg?param=106x106",},
{title:"我",artist:"张国荣",mp3:"http://p2.music.126.net/YrLqugQC1onbTHHW0dad-w==/1119302837084065.mp3",cover:"http://p3.music.126.net/Sbhanu6TSPEOq655lj34Gg==/98956046505532.jpg?param=106x106",},
{title:"追族",artist:"张国荣",mp3:"http://p2.music.126.net/0AU3bhIp2mSMY0uRWCeb6Q==/7971459303146759.mp3",cover:"http://p3.music.126.net/1odRfg3HXWmYw02EMXKRKQ==/116548232557498.jpg?param=106x106",},
{title:"平凡之路",artist:"朴树",mp3:"http://p2.music.126.net/at0wmUoxoCMqDJbJt1QFeQ==/5935163767130356.mp3",cover:"http://p4.music.126.net/F2fqWwTTT2DAOKPQKQ-G0A==/5892282813545901.jpg?param=106x106",},
{title:"Uptown Funk",artist:"Mark Ronson",mp3:"http://p2.music.126.net/ru4rRgSHFFixWfQZVtPSMQ==/3249056861081712.mp3",cover:"http://p4.music.126.net/G2nCsXpMc81lcUY-pOHr9Q==/2528876745541310.jpg?param=106x106",},
];
  var isRotate = true;
  var autoplay = false;
</script>
<script src="js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>

</body>
</html>
