<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回到顶部加吸顶效果</title>
<style>
*
{
	margin:0;
	padding:0;
}
#contianer
{
	width:1200px;
	margin:0 auto;
}
.one
{
	width:1200px;
	height:500px;
	background-color:red;
}
.two
{
	width:1200px;
	height:800px;
	background-color:blue;
}
.three
{
	width:1200px;
	height:800px;
	background-color:yellow;
}
.four
{
	width:1200px;
	height:500px;
	background-color:purple;
}
#btn
{
	height:50px;
	width:50px;
	background-color:black;
	position:fixed;
	color:white;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	line-height:25px;
	left:50%;
	margin-left:610px;
	bottom:30px;
	display:none;
}
#header
{
	width:1200px;
	height:100px;
	line-height:100px;
	text-align:center;
	font-size:30px;
	font-weight:bold;
	
	
	background-color:black;
	color:white;
	
	
}
</style>
<script>
window.onload=function()
{
	var obtn=document.getElementById('btn');
	var clientHeight=document.documentElement.clientHeight;
	var timer=null;
	var head=document.getElementById('header');
	
	window.onscroll=function()
	{
		var ostop=document.documentElement.scrollTop||document.body.scrollTop;
		if(ostop>=clientHeight)
		{
			obtn.style.display='block';
			head.style.position='fixed';
			head.style.top=0;
		}
		else
		{
			obtn.style.display='none';
			//head.style.display='none';
			head.style.position='static';
			
		}
		
	}
	obtn.onclick=function(){
		timer=setInterval(function(){
		var ostop=document.documentElement.scrollTop||document.body.scrollTop;
		var speed=Math.floor(-ostop/6);
		document.documentElement.scrollTop=document.body.scrollTop=ostop+speed;
		if(ostop==0)
		{
			clearInterval(timer);
		}
	},30);
  }
}
</script>
</head>

<body>
<div id="contianer">
  <div id="header">header</div>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
</div>
<a href="javascript:;" id="btn">回到<br />顶部</a>
</body>
</html>
