<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="iconfont-1472030344876/iconfont.scss"/>
<style type="text/css">
*
{
	margin:0;
	padding:0;
}
#contianer
{
	width:980px;
	height:330px;
	border:1px solid #ccc;
	margin:50px auto;
	background-color:rgb(239,239,239);
}
@font-face
{
	font-family:"iconfont";
	src:url('iconfont-1472030344876/fonts/iconfont.eot') format('eot'),
	    url('iconfont-1472030344876/fonts/iconfont.svg')  format('svg'),
	    url('iconfont-1472030344876/fonts/iconfont.ttf') format('truetype'),
	    url('iconfont-1472030344876/fonts/iconfont.woff') format('woff');
	font-weight:normal;
	font-style:normal;
}
#contianer .sbat
{
	float:left;
	height:90px;
	width:300px;
	margin:10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	overflow:hidden;
	background-color:#fff;
}
#contianer .sbat span
{
	width:100%;
	height:65px;
	text-align:center;
	display:block;
}
#contianer .icon
{
	font-family:"iconfont";
	font-size:50px;
	line-height:65px;
	color:black;
}
#contianer .sbat p
{
	margin:3px 122px;
	font-family:"微软雅黑";
	color:#666;
	font-size:14px;
}
#contianer .sbat a
{
	text-decoration:none;
}

</style>
</head>
<body>
<div id="contianer">
   
    <div class="sbat">
    <span style="background-color:rgb(140,102,223);"> <a href="#"><i class="i-logo  icon"></i></a></span>
    <p>学习中心</p>
    </div>
    <div class="sbat">
    <span  style="background-color:rgb(102,141,225);"> <a href="#"><i class="i-group icon"></i></a></span>
    <p>我的好友</p>
    </div>
    <div class="sbat">
    <span style="background-color:rgb(54,161,219);" ><a href="#"><i class="i-weixin icon"></i></a></span>
    <p>联系微信</p>
    </div>
    <div class="sbat">
    <span style="background-color:rgb(133,209,24);" ><a href="#"><i class="i-home icon"></i></a></span>
    <p>我的主页</p>
    </div>
    <div class="sbat">
    <span  style="background-color:rgb(243,183,18);"><a href="#"><i class="i-qq icon"></i></a></span>
    <p>联系QQ</p>
    </div>
    <div class="sbat">
    <span  style="background-color:rgb(20,199,96);"><a href="#"><i class="i-comment icon"></i></a></span>
    <p>在线留言</p>
    </div>
    <div class="sbat">
    <span style="background-color:rgb(255,139,74);" ><a href="#"><i class="i-clone icon"></i></a></span>
    <p>复制黏贴</p>
    </div>
    <div class="sbat">
    <span style="background-color:rgb(54,161,219);" ><a href="#"><i class="i-course-q-a icon"></i></a></span>
    <p>问题解答</p>
    </div>
    <div class="sbat">
    <span style="background-color:rgb(255,82,102);" ><a href="#"><i class="i-course-record icon"></i></a></span>
    <p>播放视频</p>
    </div>
    </div>
</body>
</html>
